{
  "name": "vue-pack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "element-ui": "^2.12.0",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "mand-mobile": "^2.4.2",
    "mint-ui": "^2.2.13",
    "nprogress": "^0.2.0",
    "qrcodejs2": "0.0.2",
    "qs": "^6.8.0",
    "vant": "^2.2.6",
    "vue": "^2.6.10",
    "vue-awesome-swiper": "^3.1.3",
    "vue-router": "^3.1.2",
    "vue-slicksort": "^1.1.3",
    "vue-waterfall-easy": "^2.4.4",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-import": "^1.12.0",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "express": "^4.17.1",
    "fastclick": "^1.0.6",
    "file-loader": "^4.2.0",
    "mockjs": "^1.0.1-beta3",
    "node-sass": "^4.9.0",
    "path": "^0.12.7",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-px-to-viewport": "^1.1.1",
    "postcss-url": "^8.0.0",
    "prettier": "^1.18.2",
    "px2vw-view-loader": "^1.0.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^1.0.0",
    "stylus": "^0.54.7",
    "svg-sprite-loader": "^4.1.6",
    "ts-import-plugin": "^1.6.1",
    "ts-loader": "^6.0.4",
    "url-loader": "^2.1.0",
    "vue-cli-plugin-mand": "^0.4.0",
    "vue-template-compiler": "^2.6.10"
  }
}
